<!DOCTYPE html>
<!--
 @author Jose Ibarra, Arizona State University, Jose.Ibarra@asu.edu
 created on November 12, 2013
-->
<meta charset="utf-8">
<style>

.palette {
  cursor: pointer;
  display: inline-block;
  vertical-align: bottom;
  margin: 4px 0 4px 6px;
  padding: 4px;
  background: #fff;
  border: solid 1px #aaa;
}

.swatch {
  display: block;
  vertical-align: middle;
  width: 37px;
  height: 22px;
}

svg {
  font: 10px sans-serif;
}

.histogramTitle{
  font: 16px sans-serif;
}

.axisLabel{
  font: 10px sans-serif;
}

.bar rect {
  fill: steelblue;
  shape-rendering: crispEdges;
}

.bar text {
  fill: #000000;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

#loadingsurname{
  position:absolute;
    z-index:99;
}

#loadingforename{
  position:absolute;
    z-index:99;
}

</style>
<head>
  <title>Histograms</title>
</head>
<body>
<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
<script type="text/javascript" src="../php/lib/d3.v3.min.js"></script>
<!-- <script type="text/javascript" src="../php/lib/d3.js"></script> -->
<script type="text/javascript" src="../php/lib/jquery-ui-1.10.2/jquery-1.9.1.js"></script>
<script type="text/javascript" src="./state.js"></script>
<script type="text/javascript" src="./generateHistogram.js"></script>
<script type="text/javascript" src="./queryHistogram.js"></script>

<script type="text/javascript">

function onClickGenerateHistogram(nameType){
	if(nameType == "surname"){
		state.surname = $('#surname_input').val().toUpperCase();
		if(state.surname)
			histogramQuery(nameType);
	}
	else if(nameType == "forename"){
		state.forename = $('#forename_input').val().toUpperCase();
		if(state.forename)
			histogramQuery(nameType);
	}
}

function surnameInputKeyPressed(e){
	if(e.keyCode == 13){
		onClickGenerateHistogram("surname");
	}
}

function forenameInputKeyPressed(e){
	if(e.keyCode == 13){
		onClickGenerateHistogram("forename");
	}
}

function histogramOptionsChanged(nameType){
  if(nameType == "surname"){
    generateHistogram($('#surname_bins').val(), "surname", $('#surnameIncomeType').val());
    generatePieChart($('#surname_bins').val(), "surname", $('#surnameIncomeType').val());
    generateIncomeDistributionBar($('#surname_bins').val(), "surname", $('#surnameIncomeType').val());
  }
  else if(nameType == "forename"){
    generateHistogram($('#forename_bins').val(), "forename", $('#forenameIncomeType').val());
    generatePieChart($('#forename_bins').val(), "forename", $('#forenameIncomeType').val());
    generateIncomeDistributionBar($('#forename_bins').val(), "forename", $('#forenameIncomeType').val());
  }
}

</script>

<div id="surnameInputs">
Surname: <input type="text" id="surname_input" name="surname"
					onkeypress="surnameInputKeyPressed(event)" autocomplete = "off">
        <button onclick="onClickGenerateHistogram('surname')">Submit</button>
</div>
</br >
</br >
<div id="surname_histogram"></div>
<div id="surname_histogram_options" hidden=true>
  Bins: <input type=number id="surname_bins" value=20 max=40  min=2 onchange="histogramOptionsChanged('surname')" autocomplete = "off">
  Income Type:
  <select id="surnameIncomeType" onchange="histogramOptionsChanged('surname')">
    <option value="mean">Mean</option>
    <option value="median">Median</option>
  </select>
</div>
<div id="loadingsurname"><img src="ajax-loader.gif" alt="Loading..." /></div>
</br >
</br >
<div id="surname_donut_chart"></div>

</br >
</br >
<div id="surname_distribution_bar"></div>

</br >
</br >
<div id="forenameInputs">
Forename: <input type="text" id="forename_input" name="forename"
          onkeypress="forenameInputKeyPressed(event)" autocomplete = "off">
        <button onclick="onClickGenerateHistogram('forename')">Submit</button>
</div>
</br >
</br >
<div id="forename_histogram"></div>
<div id="forename_histogram_options" hidden=true>
  Bins: <input type=number id="forename_bins" value=20 max=40  min=2 onchange="histogramOptionsChanged('forename')" autocomplete = "off">
  Income Type:
  <select id="forenameIncomeType" onchange="histogramOptionsChanged('forename')">
    <option value="mean">Mean</option>
    <option value="median">Median</option>
  </select>
</div>
<div id="loadingforename"><img src="ajax-loader.gif" alt="Loading..." /></div>
</br >
</br >
<div id="forename_donut_chart"></div>

</br >
</br >
<div id="forename_distribution_bar"></div>

<script type="text/javascript">
$('#loadingforename').hide();
$('#loadingsurname').hide();
</script>