1395780648598	Delete element
1395782080305	Rename package 'webservice'
1395783326029	Delete element
1395783373481	Rename package 'edu.asu.joseibarra.geo.utility'
1395783446865	Rename package 'edu.asu.wangfeng.geo.utility'
1395783533053	Move compilation units
1395783668460	Move compilation unit
1395783776514	Move compilation units
1395783942216	Move compilation units
1395783959768	Move compilation unit
1395783965022	Move compilation unit
1395783976560	Move compilation unit
1395784082627	Move compilation unit
1395784167455	Delete elements
1395784176669	Delete element
1395784195745	Delete elements
1395784201542	Delete elements
1395784203764	Delete element
1395784206677	Delete elements
1395784319166	Delete element
1395784330171	Delete element
1395784954728	Delete elements
1395785017223	Delete element
